plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zwash'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}