#
#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/kterpjxz?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
#spring.datasource.username=kterpjxz
spring.datasource.username=zeriab
spring.datasource.password=password
#spring.datasource.password=9X-FTztABfo-EM9DK6hKXTk1dXDP96Gg
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.file.name=logs


logging.level.root=DEBUG

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=${PORT:7001}
logging.level.org.springframework=DEBUG
#spring.main.allow-bean-definition-overriding=true
