#
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/dlojnjeb?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5433/zwash
#spring.datasource.username=dlojnjeb
spring.datasource.username=zeriab
#spring.datasource.password=iDlJr2FS6ZI7KRfOSl4X1iOO4JG-sZSW

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.file.name=myapp.log
logging.level.root=DEBUG

springdoc.api-docs.path=/api-docs
server.port=${PORT:7001}